{
  "name": "План Роста и Тренировок",
  "short_name": "План Тренировок",
  "description": "Приложение для планирования тренировок и питания на 12 недель",
  "start_url": "https://script.google.com/macros/s/AKfycbzUXzNyXr3SHFcNsot_BigCJPfWAwJQQi74XfEBhiOa4-oka-zdlgeP1LKsPPhAgQs2LA/exec",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#4a7dff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "icon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "icon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
